{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "lunaix-os",
			"path": "../lunaix-os"
		}
	],
	"settings": {
		"files.associations": {
			"stdint.h": "c",
			"stdint-gcc.h": "c",
			"graph.h": "c"
		}
	}
}